{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "create build directory",
            "type": "shell",
            "command": "mkdir",
            "args": [
                "-p",
                "${workspaceFolder}/build"
            ],
            "problemMatcher": []
        },
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "${workspaceFolder}/main.cpp",
                "${workspaceFolder}/snake_game.cpp",
                "${workspaceFolder}/main_menu.cpp",
                "${workspaceFolder}/end_display.cpp",
                "${workspaceFolder}/score.cpp",
                "${workspaceFolder}/block.cpp",
                "${workspaceFolder}/food.cpp",
                "${workspaceFolder}/snake.cpp",
                "-o",
                "${workspaceFolder}/build/Snake",
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system",
                "-lsfml-audio"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "dependsOn": "create build directory"
        }
    ]
}